{
  "name": "MySql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nancy001993/MySql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nancy001993/MySql/issues"
  },
  "homepage": "https://github.com/nancy001993/MySql#readme",
  "dependencies": {
    "faker": "^4.1.0",
    "mysql": "^2.17.1"
  }
}
